# RESTful.NetCoreApis

./: Program.cs  README.md  Startup.cs  SupermarketApiRest.csproj
Controllers/: CategoriesController.cs  ProductController.cs
Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
Domain/Persistence/Contexts/: AppDbContext.cs
Domain/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
Domain/Services/: ICategoryService.cs  IProductService.cs
Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs  SaveCategoryResponse.cs
Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Mapping/: MapToResourceProfile.cs  ResourceToModelProfile.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
Services/: CategoryService.cs  ProductService.cs
